.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  min-height: 100vh;
  background-color: white;
}
.main > * {
  box-sizing: border-box;
  height: 100vh;
  margin: 0;
}

.toolbar {
  width: fit-content;
  max-width: 350px;
  min-width: 230px;
  background-color: #f9f9f9;
}


.toolbar ul {
  width: 100%;
  height: 100%;
  padding: 0 0.4em;
  list-style: none;
}
.toolbar ul li:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin-bottom: 1em;
  color: rgb(125,125,125)
}
.toolbar ul li:first-child svg {
  margin: 6px;
  font-size: 1.25em;  
}
.toolbar ul li {
  width: 100%;
  padding: 0.5em 1em;
  border-radius: 0.3em;
  cursor: pointer;
  margin-bottom: 0.3em;
}
.toolbar ul li:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.chat {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  min-height: 100%;
  background-color: white;
}

.msgs {
  flex-grow: 1;
  width: 100%;
  max-width: 800px;
}
.msgs > * {
  margin-bottom: 2.6em;
}

.msgbox {
  background-color: #f4f4f4;
  border: none;
  padding: 0.3em;
  border-radius: 2em;
  display: flex;
  width: 80%;
  box-sizing: border-box;
}
.msgbox textarea {
  flex-grow: 1;
  background-color: transparent;
  padding: 0.7em 2em;
  height: 40px;
  font-family: Verdana, sans-serif;
  overflow-y: hidden;
  font-size: 15px;
  font-weight: lighter;
}
.msgbox button svg {
  color: white;
  font-size: 1em;
  stroke-width: 1.5;
  flex-shrink: 0;
  height: 2rem;
  width: 2rem;
}
.msgbox button {
  font-size: 1.3em;
  background-color: transparent;
  border: none;
  padding: 0.3em;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  border-radius: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  height: 32px;
  width: 32px;
  margin: 4px;
}
.msgbox button:hover {
  color: gray;
}

ul.promptlist {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.promptlist li:hover{
  background-color: #f9f9f9;
}
.promptlist li {
  color:rgba(0,0,0,0.6);
  transition-duration: 0.15s;
  transition-property: background-color;
  box-shadow: 0 0 2px 0 rgba(0,0,0,.05),0 4px 6px 0 rgba(0,0,0,.02);
  width: 160px;
  height: 110px;
  margin: 3px;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.75rem;
  font-size: 15px;
  cursor: pointer;
}

.msgbox textarea,
.msgbox textarea:focus {
  outline: none;
  border: none;
  resize: none;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
